{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.0.6",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "https://kintai.miteras.jp/*",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9d30ded4-39c1-4476-95e8-87c2ce826b9a}"
    }
  }
}